<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:text="@string/titulo_seleccionar_tarjeta"
                    android:textColor="@color/blanco"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/numero_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero"

                    />
                <EditText
                    android:id="@+id/vencimiento_mes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="mes"

                    />
                <EditText
                    android:id="@+id/vencimiento_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Año"

                    />
                <EditText
                    android:id="@+id/ccv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CCV"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mensaje"/>
                <Button
                    android:id="@+id/btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_metodo_pago"
                    android:text="Metodo pago"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>